<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.pacoperezgalan.ad3c.MainActivity"
    android:weightSum="1">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/et_fitxer"
        android:layout_weight="0.10"
        android:contentDescription="Escriu aci el nom del fitxer" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/et_text"
        android:layout_weight="0.80"
        android:contentDescription="Text"
        android:gravity="top" />

    <Button
        android:text="enviar a google drive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_enviar"
        android:layout_weight="0.10" />

</LinearLayout>
